{
  "name": "chyzmtg",
  "version": "0.0.1",
  "scripts": {
    "setup": "ttpg-scripts setup",
    "dev": "ttpg-scripts dev",
    "clean": "ttpg-scripts clean",
    "reset": "ttpg-scripts reset",
    "build": "ttpg-scripts build",
    "purge": "ttpg-scripts purge",
    "libpack": "ttpg-scripts libpack",
    "watch": "ttpg-scripts watch",
    "postpublish": "ttpg-scripts postpublish"
  },
  "keywords": [],
  "author": "chyzman",
  "dependencies": {
    "i": "^0.3.7",
    "jsx-in-ttpg": "^2.2.3",
    "npm": "^10.8.1",
    "ttpg-darrell": "^1.0.52",
    "ttpg-trh-ui": "^2.0.0"
  },
  "devDependencies": {
    "@tabletop-playground/api": "^0.41.0",
    "ttpg-scripts": "^1.5.0",
    "typescript": "^5.3.3"
  },
  "license": "MIT"
}
